# bkc-gblibrary-gcswriter

./: README.md  build.gradle  settings.gradle
src/main/java/com/bkc/gblibrary/pipeline/: IOHandler.java
src/main/java/com/bkc/gblibrary/pipeline/gcs/: FileUploader.java  GCSWriter.java
src/main/java/com/bkc/gblibrary/pipeline/gcs/schema/: FileMessage.java
src/main/resources/: application.yml
src/test/java/com/bkc/gblibrary/gcstest/: TestGCSFileDownloader.java
src/test/resources/: messages.jsonl
